resume/index.html
<!DOCTYPE html><html lang="en"><head><title>Scott Hardy · Résumé</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="EHkUAAPr6Gml10wBbmwxjQEFwMrI08RVUpnOcpM1s_U"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900|Montserrat:400,700"><link rel="stylesheet" href="/app.css"><link rel="icon" href="/favicon-196x196.png"></head><body><div id="header"><h1><a href="/">SCOTT HARDY</a></h1></div><div class="container content"><div class="row"><div class="col-sm-2"><ul class="no-print" id="nav"><li><a href="/">Home</a></li><li><a href="/projects">Projects</a></li><li><a href="/blog">Blog</a></li><li class="active"><a href="/resume">Résumé</a></li></ul></div><div class="col-sm-10"><div id="resume"><h1>Résumé</h1><div class="general-info"><p><strong>Email</strong>: <a href="mailto:scott.the.hardy@gmail.com">scott.the.hardy@gmail.com</a></p><p><strong>Phone</strong>: <a href="tel://1-303-917-2466">(303) 917-2466</a></p><p class="only-print"><strong>Website</strong>: <a href="https://www.scotthardy.me">scotthardy.me</a></p><p><strong>Github</strong>: <a href="https://github.com/scott113341">github.com/scott113341</a></p><p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/scott113341">linkedin.com/in/scott113341</a></p></div><div class="section-1"><h2>Job Experience</h2><div class="section-2"><h3><span>Staff Software Engineer</span> at brightwheel<small>February 2017 - April 2023 | San Francisco, CA + Remote</small></h3><p>Started as the 2nd backend engineer, doing product development. Over time, shifted focus to strategic planning, scaling efforts, infrastructure, team efficiency, and hiring.</p><ul><li>Owned application scaling efforts for high-growth 2021 business cycle; improved main Postgres database metrics by ~50%</li><li>Lead technical planning (and then implementation) efforts for a new business product line, working closely with business strategists, product managers, and engineers to plan for an ambiguously-framed project.</li><li>Rewrote main billing product, contributing to massive revenue growth and product</li><li>Revamped interview process; replaced live coding "puzzle" challenge with a much-fairer session where the candidate extends their own take-home exercise</li><li>Planned an implemented an new authorization system for internal tools, allowing business to securely leverage external contractors during busy seasons</li><li>Lead a multitude of process and tooling improvements: feature flags, continuous integration, project documentation process, product development process</li><li>Primary technologies: Ruby (Rails), Postgres, Redis, Kubernetes, AWS</li><li>Other technologies: Redshift, Airflow, React, Next.js, CircleCI</li></ul></div><div class="section-2"><h3><span>"Founder"</span> of The Scott Hardy LLC<small>May 2013 - February 2017</small></h3><p>Working full-time on personal projects, open source software, small business ventures, and more.</p><ul><li>Personal projects: <a href="https://post.scotthardy.me">post</a>, a mobile webapp that directly calls the <a href="https://lob.com">Lob.com</a> API to mail postcards for under $1 (<a href="https://github.com/scott113341/post">source</a>)</li><li>Open source: <a href="https://github.com/scott113341/npm-install-version">npm-install-version</a>, a module that installs/requires multiple versions of the same package</li><li>Small business: <a href="https://www.yarn-add-shirts.com">yarn add shirts</a>, a website that sells custom niche JavaScript t-shirts</li></ul></div><div class="section-2"><h3><span>Software Engineer</span> at eBay<small>November 2014 - April 2016 | San Jose, CA + Remote</small></h3><p>Worked full-time developing software in support of the storage operation team.</p><ul><li>Worked on a small team of three developers supporting storage operation team of about 15</li><li>Worked as main developer on storage insight platform, consisting of collection software (vanilla Python), API (Django), and UI (Angular)</li><li>Built environment-specific build tool for production deployments using Docker and Fabric</li><li>Modernized JavaScript development practices on the development team (build process, modularization)</li></ul></div><div class="section-2"><h3><span>Software Development Intern</span> at Spectra Logic<small>Summer 2013 | Boulder, CO</small></h3><p>Worked mainly on the admin web UI written in Backbone with a Ruby on Rails backend, and the underlying Ruby worker code.</p><ul><li>Adapted entire existing web UI to be responsive on mobile devices</li><li>Created new CLI functionality by extending existing classes</li><li>Wrote new classes and associated unit tests</li><li>Fixed miscellaneous bugs in Ruby and JavaScript</li><li>Worked full-time in 2-week sprint cycles</li></ul></div><div class="section-2"><h3><span>Technical Co-Founder and Vice President</span> at Fashion Feather LLC.<small>February 2011 - September 2011 | Longmont, CO</small></h3><p>Started an online business selling hair feathers, a hot fashion trend during the 2011 summer. This was the second website I ever made, and my first real business.</p><ul><li>Facilitated over $100k in gross sales on custom PHP website with Google Checkout integration</li><li>Designed and optimized order fulfillment and shipping workflow</li><li>Managed Google AdWords account (which drove the vast majority of sales)</li><li>Managed company finances as Treasurer</li><li>Hired and managed 10 employees for order fulfillment</li></ul></div></div><div class="section-1"><h2>Projects</h2><p>See more projects at <a href="https://www.scotthardy.me/projects/">scotthardy.me/projects</a> or <a href="https://github.com/scott113341">github.com/scott113341</a></p><div class="section-2"><h3>yarn add shirts<small>November 2016 - Present</small></h3><p>A website that sells custom niche JavaScript t-shirts. <a href="https://www.yarn-add-shirts.com">yarn-add-shirts.com</a></p><ul><li>General API backend to handle billing and fulfillment</li><li>Frontend built with Cycle.js, hosted on GitHub Pages</li><li>Backend built with Express.js, hosted on Heroku</li></ul></div><div class="section-2"><h3>SCU•classes<small>February 2013 - Present</small></h3><p>A class scheduling website I built for Santa Clara University students in February 2013.</p><ul><li>Identified the need for a replacement for the school's class search web app</li><li>Performed extensive user testing during development to ensure an intuitive UI</li><li>Over 500,000 visits since launch</li><li>Over 90% of undergrads at SCU use SCU•classes</li><li>Built with Angular.js and Ruby on Rails, hosted on Heroku</li></ul></div><div class="section-2"><h3>SCU•books<small>January 2013 - Present</small></h3><p>A textbook price comparison website I built for Santa Clara University students in January 2013.</p><ul><li>Was inspired/furious by how expensive textbooks were at the school bookstore</li><li>Worked with friends to expand to other 8 schools, leveraging the I18n gem to keep code extremely DRY and hosted on the same server</li><li>Optimized codebase to concurrently access price APIs (Amazon, Barnes and Noble, etc.)</li><li>Has been used over 22,000 times by students (all schools)</li><li>Built with Angular.js and Ruby on Rails, hosted on Heroku</li></ul></div></div><div class="section-1"><h2>Skills</h2><div class="section-2"><h3>Software Development</h3><ul><li><strong>JavaScript frontend</strong>: React, Vanilla</li><li><strong>JavaScript backend</strong>: Node.js, Express</li><li><strong>Ruby</strong>: Rails, Sinatra, Sidekiq</li><li><strong>Database</strong>: PostgreSQL, Redis</li><li><strong>Infrastructure</strong>: Docker, AWS, Kubernetes, Heroku</li></ul></div><div class="section-2"><h3>Laboratory Techniques</h3><ul><li><strong>Microfluidics</strong>: PDMS mold and device fab, electrophoretic separation</li><li><strong>Tissue engineering</strong>: U87 cell culture, trypsinization, and passaging</li><li><strong>Biology</strong>: standard lab techniques</li><li><strong>Chemistry</strong>: general and organic chemistry</li></ul></div><div class="section-2"><h3>Spanish</h3><ul><li>Five Spanish classes in high school (scored 5 on AP Spanish exam)</li><li>2-week immersion trips to Mexico and Peru</li><li>Two upper-division Spanish classes in college</li></ul></div></div><div class="section-1"><h2>Education</h2><div class="section-2"><h3>Santa Clara University<small>Class of 2014 | Santa Clara, CA</small></h3><h4>Bachelor of Science, Bioengineering</h4><h4>University Honors Program</h4><p><strong>GPA</strong>: 3.368</p><p><strong>Major GPA</strong>: 3.466</p></div><div class="section-2"><h3>Silver Creek High School<small>Class of 2010 | Longmont, CO</small></h3></div></div><div class="section-1"><h2>References</h2><p>Available upon request.</p></div></div></div></div></div><div class="no-print" id="footer"><div class="container"><div class="row"><div class="col-xs-6 left"><p><a href="mailto:scott.the.hardy@gmail.com"><svg class="icon"><use xlink:href="/icons.svg#icon-envelope"></use></svg></a><a href="https://github.com/scott113341"><svg class="icon"><use xlink:href="/icons.svg#icon-github-alt"></use></svg></a><a href="https://www.linkedin.com/in/scott113341"><svg class="icon"><use xlink:href="/icons.svg#icon-linkedin"></use></svg></a></p></div><div class="col-xs-6 right"><p><a href="https://github.com/scott113341/website">View source code</a></p></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43831441-2', 'auto');
ga('send', 'pageview');</script></body></html>

html/resume/index.pug
extends ../_templates/_layouts/default.pug


block vars
  - title = 'Scott Hardy · Résumé'
  - navPage = 'resume'


block content
  #resume
    h1 Résumé

    strong Email
    | :&nbsp;
    a(href='mailto:scott.the.hardy@gmail.com') scott.the.hardy@gmail.com
    br

    strong Phone
    | :&nbsp;
    a(href='tel://1-303-917-2466') (303) 917-2466
    br

    .only-print
      strong Website
      | :&nbsp;
      a(href='https://www.scotthardy.me') scotthardy.me
      br

    strong Github
    | :&nbsp;
    a(href='https://github.com/scott113341') github.com/scott113341
    br

    strong LinkedIn
    | :&nbsp;
    a(href='https://www.linkedin.com/in/scott113341') linkedin.com/in/scott113341

    .section-1
      h2 Job Experience
      .section-2
        h3
          span Respectable Proprietor and Founder
          |  at The Scott Hardy LLC
          small April 2016 - Present | San Francisco, CA
        p Working full-time on personal projects, open source software, small business ventures, and more.
        ul
          li Personal project: #[a(href='https://post.scotthardy.me') post], a mobile webapp that directly uses the #[a(href='https://github.com/scott113341/post') Lob] API to send postcards for under $1 (#[a(href='https://github.com/scott113341/post') source])
          li Open source: #[a(href='https://github.com/scott113341/npm-install-version') npm-install-version], a module that installs/requires multiple versions of the same package
          li Small business: #[a(href='https://www.yarn-add-shirts.com') yarn add shirts], a website that sells custom niche JavaScript t-shirts
          li And more: #[a(href='/blog/2016-07-08-trinity-alps-backpacking-trip/') Backpacking trips] to the Trinity Alps & Sierra Nevada in California, and Indian peaks in Colorado
      .section-2
        h3
          span Software Developer
          |  at eBay
          small November 2014 - April 2016 | San Jose, CA
        p Worked full-time developing software in support of the storage operation team.
        ul
          li
            | Worked on a small team of three developers supporting storage operation team of about 15
          li
            | Worked as main developer on storage insight platform, consisting of collection software (vanilla Python), API (Django), and UI (Angular)
          li
            | Built environment-specific build tool for production deployments using Docker and Fabric
          li Modernized JavaScript development practices on the development team
      .section-2
        h3
          span Web Developer
          |  at Powder Keg Brewing Company
          small January 2014 - Present | Niwot, CO
        p
          | Working semi-part-time on developing the brewery's website and being a general technology consultant, manual laborer, and beer taster.
        ul
          li Created Ruby on Rails website for the brewery
          li Designed the admin backend for managing beers/taplist/food/menu
          li Consolidated data and functionality into the website to avoid out-of-sync data
          li
            | Worked with other investors to create automatically-generated reports for financial performance monitoring
      .section-2
        h3
          span Software Development Intern
          |  at Spectra Logic
          small Summer 2013 | Boulder, CO
        p
          | Worked mainly on the admin web UI written in Backbone with a Ruby on Rails backend, and the underlying Ruby worker code.
        ul
          li Adapted entire existing web UI to be responsive on mobile devices
          li Created new CLI functionality by extending existing classes
          li Wrote new classes and associated unit tests
          li Fixed miscellaneous bugs in Ruby and JavaScript
          li Worked full-time in 2-week sprint cycles
      .section-2
        h3
          span Community Facilitator
          |  at Santa Clara University
          small 2011/12 and 2012/13 Academic Years | Santa Clara, CA
        p
          | Resident Assistant equivalent.  Worked on 12-person team for two years with one floor partner.
        ul
          li Managed more than 50 students on my floor each year
          li Created a PHP web application for building to track event attendance
          li
            | Supported dozens of students through everything from homesickness to serious wellness issues
          li Planned about 50 events for floor and building
      .section-2
        h3
          span Technical Co-Founder and Vice President
          |  at Fashion Feather LLC.
          small February 2011 - September 2011 | Longmont, CO
        p
          | Started an online business selling hair feathers, a hot women's fashion trend during the 2011 summer.  This was the second website I ever made, and my first real business!
        ul
          li
            | Facilitated over $100k in gross sales on custom PHP website with Google Checkout integration
          li Designed and optimized order fulfillment and shipping workflow
          li Managed Google AdWords account (drove vast majority of sales)
          li Managed company finances as Treasurer
          li Hired and managed 10 employees for order fulfillment
    .section-1
      h2 Projects
      .section-2
        h3
          | SCU•classes
          small February 2013 - Present
        p
          | A class scheduling website I built for Santa Clara University students in February 2013.
        ul
          li Identified the need for a replacement for the school's class search web app
          li Performed extensive user testing during development to ensure an intuitive UI
          li 125,000 visits over its lifetime
          li Over 90% of undergrads at SCU use SCU•classes
          li Built with Angular.js and Ruby on Rails, hosted on Heroku
      .section-2
        h3
          | SCU•books
          small January 2013 - Present
        p
          | A textbook price comparison website I built for Santa Clara University students in January 2013.
        ul
          li Was inspired/furious by how expensive textbooks were at the school bookstore
          li
            | Worked with friends to expand to other 8 schools, leveraging the I18n gem to keep code extremely DRY and hosted on the same server
          li
            | Optimized codebase to concurrently access price APIs (Amazon, Barnes and Noble, etc.)
          li Has been used over 22,000 times by students (all schools)
          li Built with Angular.js and Ruby on Rails, hosted on Heroku
    .section-1
      h2 Skills
      .section-2
        h3
          | Web Development
          small Full-Stack
        p
          | Worked with all levels of the stack.  Very little experience with nitty-gritty sysadmin.
        ul
          li
            strong Javascript
            | : Angular.js, Backbone, node.js
          li
            strong Ruby
            | : Ruby on Rails, gems
          li
            strong Front-end
            | : CSS/LESS/SASS, responsive sites, Bootstrap
          li
            strong Database
            | : PostgreSQL, MySQL, some NoSQL
          li
            strong Infrastructure
            | : Heroku, some VPS
      .section-2
        h3
          | Software Development
          small Some Experience
        p Some non-web-specific development.
        ul
          li
            strong Ruby
            | : gems, general OOP
          li
            strong Objective-C
            | : Took an iOS development course
          li
            strong Other
            | : git, Perforce
          li
            strong Limited experience
            | : Python, C, MATLAB
      .section-2
        h3
          | Laboratory Techniques
          small General Experience
        p
        ul
          li
            strong Microfluidics
            | : PDMS mold and device fab, electrophoretic separation
          li
            strong Tissue engineering
            | : U87 cell culture, trypsinization, and passaging
          li
            strong Biology
            | : standard lab techniques
          li
            strong Chemistry
            | : general chemistry, organic chemistry
      .section-2
        h3
          | Spanish
          small Quasi-Fluent
        ul
          li Five Spanish classes in high school (scored 5 on AP Spanish exam)
          li 2-week immersion trips to Mexico and Peru
          li Two upper-division Spanish classes in college
    .section-1
      h2 Education
      .section-2
        h3
          | Santa Clara University
          small Class of 2014 | Santa Clara, CA
        h4 Bachelor of Science, Bioengineering
        h4 University Honors Program
        p
          strong GPA
          | : 3.368
        p
          strong Major GPA
          | : 3.466
      .section-2
        h3
          | Silver Creek High School
          small Class of 2010 | Longmont, CO
    .section-1
      h2 References
      p Available upon request
