html/_templates/_partials/footer.pug
div.footer
  div.row
    div.col-xs-6.left
      p
        a(href='mailto:scott.the.hardy@gmail.com', target='_blank')
          i.ss-mail
        a(href='https://github.com/scott113341', target='_blank')
          i.ss-octocat
        a(href='https://www.linkedin.com/in/scott113341', target='_blank')
          i.ss-linkedin
    div.col-xs-6.right
      p
        a(href='https://github.com/scott113341/website', target='_blank')
          | View source code

src/html/partials/footer.html
<div class="row">
  <div class="col-sm-12">
    <div class="footer">
      <div class="row">
        <div class="col-xs-6 left">
          <p>
            <a href="mailto:scott.the.hardy@gmail.com" target="_blank"><i class="ss-mail"></i></a>
            <a href="https://github.com/scott113341" target="_blank"><i class="ss-octocat"></i></a>
            <a href="https://www.linkedin.com/in/scotthardy1337" target="_blank"><i class="ss-linkedin"></i></a>
          </p>
        </div>
        <div class="col-xs-6 right">
          <p><a href="https://github.com/scott113341/website" target="_blank">View source code</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
