html/projects/index.jade
extends ../_templates/_layouts/default


block vars
  - title = 'Scott Hardy : Projects'
  - navPage = 'projects'


block content
  -
    var projects = [
      {
        name: 'SCU•classes',
        img: 'https://s3-us-west-2.amazonaws.com/scotthardy/scuclasses.png',
        link: 'http://scuclasses.com',
        src_link: 'https://github.com/scott113341/SCUclasses',
        description: 'SCU•classes is a website I made for Santa Clara Students to streamline the process of registering for classes.  It launched in January 2013, and is now used by over 90% of the undergraduate population (about 5000 unique students each quarter).',
        tags: ['Angular.js', 'Ruby on Rails', 'Bootstrap', 'PostgreSQL', 'Nokogiri']
      },
      {
        name: 'SCU•books',
        img: 'https://s3-us-west-2.amazonaws.com/scotthardy/scubooks.png',
        link: 'http://scubooks.com',
        description: 'I\'ve long disliked how absurd college textbook prices are, so I built SCU•books for Santa Clara University students to find the lowest prices on their textbooks.  It pulls up the book list for your class schedule, then searches several online retailers for prices.',
        tags: ['Angular.js', 'Ruby on Rails', 'API libraries', 'Bootstrap', 'Nokogiri']
      },
      {
        name: 'Powder Keg Brewing Company Website',
        img: 'https://s3-us-west-2.amazonaws.com/scotthardy/pkbc.png',
        link: 'http://www.powderkegbrewingcompany.com',
        src_link: 'https://github.com/scott113341/powderkegbrewingcompany',
        description: 'This is the website for Powder Keg Brewing Company, a new craft microbrewery in Niwot, Colorado.',
        tags: ['Ruby on Rails', 'Angular.js']
      },
      {
        name: 'Appicenter',
        img: 'https://s3-us-west-2.amazonaws.com/scotthardy/appicenter.png',
        src_link: 'https://github.com/scott113341/appicenter',
        description: '<a href="http://ryantsao.com" target="_blank">Ryan Tsao</a> and I entered this for the 24-hour Broncohack hackathon.  The prompt was for an in-game app experience for the San Jose Earthquakes soccer team.  Our project consisted of a jumbotron display, mobile phone display, and admin interface.  The app implemented a real-time auctioning system and Instagram feed.',
        tags: ['Firebase', 'Angular.js', 'Gulp.js', 'LESS', 'Bootstrap']
      }
    ]

  .projects
    h1 Projects
    p Here's a showcase of the projects I'm most proud of.
    .row
      each project in projects
        .col-sm-6
          .project
            h2.name= project.name

            a(href=project.link, target='_blank')
              img(src=project.img)

            p.visit
              if project.link
                a(href=project.link, target='_blank') Visit site

              if project.link && project.src_link
                span &nbsp|&nbsp;

              if project.src_link
                a(href=project.src_link, target='_blank') View source

            p!= project.description

            each tag in project.tags
              span.tag= tag

projects/index.html
<!DOCTYPE html><html lang="en"><head><title>Scott Hardy · Projects</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="EHkUAAPr6Gml10wBbmwxjQEFwMrI08RVUpnOcpM1s_U"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900|Montserrat:400,700"><link rel="stylesheet" href="/app.css"><link rel="icon" href="/favicon-196x196.png"></head><body><div id="header"><h1><a href="/">SCOTT HARDY</a></h1></div><div class="container content"><div class="row"><div class="col-sm-2"><ul class="no-print" id="nav"><li><a href="/">Home</a></li><li class="active"><a href="/projects">Projects</a></li><li><a href="/blog">Blog</a></li><li><a href="/resume">Résumé</a></li></ul></div><div class="col-sm-10"><div id="projects"><h1>Projects</h1><p>Here's a showcase of the projects I'm most proud of.</p><div class="row"><div class="col-sm-6"><div class="project"><h2 class="name">SLP Games</h2><a href="https://slpgames.com"><img src="slp-games.png"></a><p class="visit"><a href="https://slpgames.com">Visit site</a></p><p>Games for speech-language pathologists to do therapy, remotely.</p><span class="tag">2020</span><span class="tag">Vue.js</span><span class="tag">Node.js</span><span class="tag">Vercel</span></div></div><div class="col-sm-6"><div class="project"><h2 class="name">post</h2><a href="https://post.scotthardy.me"><img src="post.png"></a><p class="visit"><a href="https://post.scotthardy.me">Visit site</a><span>&nbsp&middot;&nbsp;</span><a href="https://github.com/scott113341/post">Source</a></p><p>Simple mobile webapp that directly calls the Lob.com API to mail postcards for under $1.</p><span class="tag">2016</span><span class="tag">React/Redux</span><span class="tag">Lob.com API</span></div></div><div class="col-sm-6"><div class="project"><h2 class="name">yarn add shirts</h2><a href="https://www.yarn-add-shirts.com"><img src="yarn-add-shirts.png"></a><p class="visit"><a href="https://www.yarn-add-shirts.com">Visit site</a></p><p>Website to order custom "yarn add pkg-name" shirts. Brutalist design with aggressively simple UX.</p><span class="tag">2016</span><span class="tag">Cycle.js</span><span class="tag">Styletron</span><span class="tag">Node.js</span></div></div><div class="col-sm-6"><div class="project"><h2 class="name">Soundcasts</h2><a href="https://www.soundcasts.net"><img src="soundcasts.png"></a><p class="visit"><a href="https://www.soundcasts.net">Visit site</a><span>&nbsp&middot;&nbsp;</span><a href="https://github.com/soundcasts">Source</a></p><p>Turn SoundCloud profiles into RSS podcast feeds. Made with Ryan/Matt.</p><span class="tag">2015</span><span class="tag">Node.js</span><span class="tag">Cycle.js</span></div></div><div class="col-sm-6"><div class="project"><h2 class="name">SCU•classes</h2><a><img src="scuclasses.png"></a><p class="visit"><a href="https://github.com/scott113341/SCUclasses">Source</a></p><p>A website for Santa Clara students to streamline class registration. Used by over 90% of students.</p><span class="tag">2012-2021</span><span class="tag">Angular.js</span><span class="tag">Ruby on Rails</span><span class="tag">PostgreSQL</span></div></div><div class="col-sm-6"><div class="project"><h2 class="name">SCU•books</h2><a><img src="scubooks.png"></a><p class="visit"></p><p>A website for Santa Clara students to save money on their textbooks. Personalized to each schedule.</p><span class="tag">2012-2018</span><span class="tag">Angular.js</span><span class="tag">Ruby on Rails</span><span class="tag">PostgreSQL</span></div></div></div></div></div></div></div><div class="no-print" id="footer"><div class="container"><div class="row"><div class="col-xs-6 left"><p><a href="mailto:scott.the.hardy@gmail.com"><svg class="icon"><use xlink:href="/icons.svg#icon-envelope"></use></svg></a><a href="https://github.com/scott113341"><svg class="icon"><use xlink:href="/icons.svg#icon-github-alt"></use></svg></a><a href="https://www.linkedin.com/in/scott113341"><svg class="icon"><use xlink:href="/icons.svg#icon-linkedin"></use></svg></a></p></div><div class="col-xs-6 right"><p><a href="https://github.com/scott113341/website">View source code</a></p></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43831441-2', 'auto');
ga('send', 'pageview');</script></body></html>
